data/weekly-sets.json (before)
{
	"version": "0.2.0",
	"comment": "Sets since the Red Dead Online Naturalist 1.20 update.",
	"data": {
		"sacred_set": {
			"items": [
				"egg_eagle",
				"arrowhead_bone",
				"heirlooms_boar_bristle_brush"
			],
			"value": 70
		},
		"veteran_set": {
			"items": [
				"coin_quarter",
				"bottle_old_tom_gin",
				"ring_aubrey_onyx"
			],
			"value": 80
		},
		"herbalist_set": {
			"items": [
				"flower_blood_flower",
				"flower_chocolate_daisy",
				"flower_creek_plum"
			],
			"value": 60
		},
		"gold_panner_set": {
			"items": [
				"bracelet_ojeda_rose_gold",
				"coin_gold_eagle",
				"item_pocket_watch_gold"
			],
			"value": 90
		},
		"pearls_set": {
			"items": [
				"bracelet_durant_pearl",
				"necklace_pelle_pearl",
				"ring_bonnard_pearl"
			],
			"value": 90
		},
		"gambler_set": {
			"items": [
				"swords_ace",
				"bottle_gran_corazon_madeira",
				"coin_gold_dollar_coin"
			],
			"value": 95
		},
		"naturalist_set": {
			"items": [
				"heirlooms_cherrywood_comb",
				"egg_egret",
				"flower_bitterweed"
			],
			"value": 70
		},
		"poacher_set": {
			"items": [
				"earring_sterling_tooth",
				"heirlooms_tortoiseshell_comb",
				"heirlooms_ivory_hairpin"
			],
			"value": 80
		},
		"hunter_set": {
			"items": [
				"arrowhead_slate",
				"egg_duck",
				"item_carcass_squirrel_perfect"
			],
			"value": 50
		},
		"precious_stones_set": {
			"items": [
				"ring_banais_topaz",
				"earring_harford_garnet",
				"heirlooms_jade_hairpin"
			],
			"value": 95
		},
		"hairdresser_set": {
			"items": [
				"heirlooms_rosewood_hairbrush",
				"heirlooms_ivory_comb",
				"heirlooms_ebony_hairpin"
			],
			"value": 70
		},
		"whiskey_set": {
			"items": [
				"bottle_tennesee_whiskey",
				"bottle_irish_whiskey",
				"bottle_scotch_whisky"
			],
			"value": 65
		},
		"cheater_set": {
			"items": [
				"wands_queen",
				"cups_king",
				"pentacles_ace"
			],
			"value": 65
		},
		"loser_set": {
			"items": [
				"cups_two",
				"pentacles_two",
				"swords_two"
			],
			"value": 65
		},
		"gentleman_set": {
			"items": [
				"ring_bosque_emerald",
				"bottle_london_dry_gin",
				"coin_silver_dollar"
			],
			"value": 95
		},
		"belle_set": {
			"items": [
				"heirlooms_boxwood_comb",
				"necklace_blakely_miniatue",
				"earring_josephine_pearl"
			],
			"value": 85
		},
		"looter_set": {
			"items": [
				"arrowhead_crude",
				"coin_nickel_coin",
				"item_gold_tooth"
			],
			"value": 75
		},
		"ancient_tools_set": {
			"items": [
				"arrowhead_obsidian",
				"heirlooms_horse_hair_brush"
			],
			"value": 75
		},
		"exotics_set": {
			"items": [
				"egg_loon",
				"flower_agarita",
				"egg_spoonbill"
			],
			"value": 65
		},
		"1800_coins_set": {
			"items": [
				"coin_five_dollar_bechtler",
				"coin_half_dime",
				"coin_gold_quarter"
			],
			"value": 100
		},
		"warrior_tokens_set": {
			"items": [
				"swords_knight",
				"arrowhead_quartz",
				"ring_harland_coral"
			],
			"value": 85
		},
		"squire_set": {
			"items": [
				"pentacles_page",
				"wands_knight",
				"swords_king"
			],
			"value": 65
		},
		"saint_dennis_set": {
			"items": [
				"bottle_cognac_bottle",
				"earring_beauchene_ruby",
				"ring_beaulieux_diamond"
			],
			"value": 85
		},
		"fortune_teller_set": {
			"items": [
				"cups_ace",
				"wands_ace",
				"bottle_absinthe"
			],
			"value": 60
		},
		"guarma_set": {
			"items": [
				"bottle_caribbean_rum",
				"necklace_tuamotu_pearl",
				"bracelet_infanta_turquoise"
			],
			"value": 85
		},
		"bowman_set": {
			"items": [
				"arrowhead_flint",
				"arrowhead_raw",
				"arrowhead_agate"
			],
			"value": 75
		},
		"royal_set": {
			"items": [
				"earring_duchess_emerald",
				"earring_royal_victoria",
				"swords_queen"
			],
			"value": 85
		},
		"witch_hunt_set": {
			"items": [
				"egg_vulture",
				"flower_cardinal",
				"arrowhead_splintered"
			],
			"value": 75
		},
		"night_watch_set": {
			"items": [
				"ring_pilgrim_moonstone",
				"flower_wisteria",
				"egg_hawk"
			],
			"value": 80
		},
		"foundation_set": {
			"items": [
				"arrowhead_feldspar",
				"earring_endicott_diamond",
				"earring_emmeline_coral"
			],
			"value": 85
		},
		"jeweler_set": {
			"items": [
				"ring_thorburn_turquoise",
				"bracelet_hajnal_garnet_bangle",
				"necklace_dane_topaz"
			],
			"value": 95
		},
		"penny_set": {
			"items": [
				"coin_penny",
				"coin_one_cent_token",
				"coin_halfpenny"
			],
			"value": 100
		},
		"festive_feast_set": {
			"items": [
				"egg_goose",
				"bottle_cognac_bottle",
				"item_cooked_plump_bird_thyme"
			],
			"value": 50
		},
		"new_year_set": {
			"items": [
				"wands_ace",
				"bottle_scotch_whisky",
				"item_pocket_watch_platinum"
			],
			"value": 65
		},
		"lovers_set": {
			"items": [
				"flower_chocolate_daisy",
				"ring_yates_diamond",
				"cups_two"
			],
			"value": 75
		},
		"egg_hunt_set": {
			"items": [
				"egg_duck",
				"egg_heron",
				"egg_goose"
			],
			"value": 50
		},
		"trophy_hunter_set": {
			"items": [
				"legendary_item_bison_horn",
				"legendary_item_boar_tusk",
				"legendary_item_moose_antler"
			],
			"value": 75
		},
		"beasts_of_prey_set": {
			"items": [
				"legendary_item_panther_eye",
				"legendary_item_wolf_heart",
				"fossil_tooth_serrated"
			],
			"value": 85
		},
		"tooth_and_nail_set": {
			"items": [
				"legendary_item_beaver_tooth",
				"legendary_item_coyote_fang",
				"provision_badger_claw"
			],
			"value": 65
		},
		"shot_in_the_dark_set": {
			"items": [
				"provision_opossum_fur_pristine",
				"provision_raccoon_fur_pristine",
				"provision_owl_feather"
			],
			"value": 40
		},
		"black_and_white_set": {
			"items": [
				"provision_skunk_fur_pristine",
				"provision_badger_pelt_pristine",
				"provision_seagull_feather"
			],
			"value": 30
		},
		"jurassic_set": {
			"items": [
				"fossil_tooth_trex",
				"fossil_tail_spike",
				"fossil_brow_horn"
			],
			"value": 180
		},
		"ancient_wood_set": {
			"items": [
				"fossil_pet_wood",
				"fossil_pet_wood_rainbow",
				"fossil_pet_wood_yellow"
			],
			"value": 110
		},
		"deep_blue_set": {
			"items": [
				"fossil_tully_monster",
				"fossil_cephalopod",
				"provision_fish_rock_bass"
			],
			"value": 95
		},
		"arthropod_set": {
			"items": [
				"fossil_sea_scorpion",
				"fossil_trilobite_crypto",
				"carcass_crab_perfect"
			],
			"value": 90
		},
		"bite_sized_set": {
			"items": [
				"provision_cougar_fang",
				"fossil_tooth_mega",
				"provision_alligator_tooth"
			],
			"value": 75
		}
	}
}

data/weekly-sets.json (after)
{
	"version": "0.2.0",
	"comment": "Sets since the Red Dead Online Naturalist 1.20 update.",
	"data": {
		"sacred_set": {
			"items": [
				"egg_eagle",
				"arrowhead_bone",
				"heirlooms_boar_bristle_brush"
			],
			"value": 70
		},
		"veteran_set": {
			"items": [
				"coin_quarter",
				"bottle_old_tom_gin",
				"ring_aubrey_onyx"
			],
			"value": 80
		},
		"herbalist_set": {
			"items": [
				"flower_blood_flower",
				"flower_chocolate_daisy",
				"flower_creek_plum"
			],
			"value": 60
		},
		"gold_panner_set": {
			"items": [
				"bracelet_ojeda_rose_gold",
				"coin_gold_eagle",
				"item_pocket_watch_gold"
			],
			"value": 90
		},
		"pearls_set": {
			"items": [
				"bracelet_durant_pearl",
				"necklace_pelle_pearl",
				"ring_bonnard_pearl"
			],
			"value": 90
		},
		"gambler_set": {
			"items": [
				"swords_ace",
				"bottle_gran_corazon_madeira",
				"coin_gold_dollar_coin"
			],
			"value": 95
		},
		"naturalist_set": {
			"items": [
				"heirlooms_cherrywood_comb",
				"egg_egret",
				"flower_bitterweed"
			],
			"value": 70
		},
		"poacher_set": {
			"items": [
				"earring_sterling_tooth",
				"heirlooms_tortoiseshell_comb",
				"heirlooms_ivory_hairpin"
			],
			"value": 80
		},
		"hunter_set": {
			"items": [
				"arrowhead_slate",
				"egg_duck",
				"item_carcass_squirrel_perfect"
			],
			"value": 50
		},
		"precious_stones_set": {
			"items": [
				"ring_banais_topaz",
				"earring_harford_garnet",
				"heirlooms_jade_hairpin"
			],
			"value": 95
		},
		"hairdresser_set": {
			"items": [
				"heirlooms_rosewood_hairbrush",
				"heirlooms_ivory_comb",
				"heirlooms_ebony_hairpin"
			],
			"value": 70
		},
		"whiskey_set": {
			"items": [
				"bottle_tennesee_whiskey",
				"bottle_irish_whiskey",
				"bottle_scotch_whisky"
			],
			"value": 65
		},
		"cheater_set": {
			"items": [
				"wands_queen",
				"cups_king",
				"pentacles_ace"
			],
			"value": 65
		},
		"loser_set": {
			"items": [
				"cups_two",
				"pentacles_two",
				"swords_two"
			],
			"value": 65
		},
		"gentleman_set": {
			"items": [
				"ring_bosque_emerald",
				"bottle_london_dry_gin",
				"coin_silver_dollar"
			],
			"value": 95
		},
		"belle_set": {
			"items": [
				"heirlooms_boxwood_comb",
				"necklace_blakely_miniatue",
				"earring_josephine_pearl"
			],
			"value": 85
		},
		"looter_set": {
			"items": [
				"arrowhead_crude",
				"coin_nickel_coin",
				"item_gold_tooth"
			],
			"value": 75
		},
		"ancient_tools_set": {
			"items": [
				"arrowhead_obsidian",
				"heirlooms_horse_hair_brush"
			],
			"value": 75
		},
		"exotics_set": {
			"items": [
				"egg_loon",
				"flower_agarita",
				"egg_spoonbill"
			],
			"value": 65
		},
		"1800_coins_set": {
			"items": [
				"coin_five_dollar_bechtler",
				"coin_half_dime",
				"coin_gold_quarter"
			],
			"value": 100
		},
		"warrior_tokens_set": {
			"items": [
				"swords_knight",
				"arrowhead_quartz",
				"ring_harland_coral"
			],
			"value": 85
		},
		"squire_set": {
			"items": [
				"pentacles_page",
				"wands_knight",
				"swords_king"
			],
			"value": 65
		},
		"saint_dennis_set": {
			"items": [
				"bottle_cognac_bottle",
				"earring_beauchene_ruby",
				"ring_beaulieux_diamond"
			],
			"value": 85
		},
		"fortune_teller_set": {
			"items": [
				"cups_ace",
				"wands_ace",
				"bottle_absinthe"
			],
			"value": 60
		},
		"guarma_set": {
			"items": [
				"bottle_caribbean_rum",
				"necklace_tuamotu_pearl",
				"bracelet_infanta_turquoise"
			],
			"value": 85
		},
		"bowman_set": {
			"items": [
				"arrowhead_flint",
				"arrowhead_raw",
				"arrowhead_agate"
			],
			"value": 75
		},
		"royal_set": {
			"items": [
				"earring_duchess_emerald",
				"earring_royal_victoria",
				"swords_queen"
			],
			"value": 85
		},
		"witch_hunt_set": {
			"items": [
				"egg_vulture",
				"flower_cardinal",
				"arrowhead_splintered"
			],
			"value": 75
		},
		"night_watch_set": {
			"items": [
				"ring_pilgrim_moonstone",
				"flower_wisteria",
				"egg_hawk"
			],
			"value": 80
		},
		"foundation_set": {
			"items": [
				"arrowhead_feldspar",
				"earring_endicott_diamond",
				"earring_emmeline_coral"
			],
			"value": 85
		},
		"jeweler_set": {
			"items": [
				"ring_thorburn_turquoise",
				"bracelet_hajnal_garnet_bangle",
				"necklace_dane_topaz"
			],
			"value": 95
		},
		"penny_set": {
			"items": [
				"coin_penny",
				"coin_one_cent_token",
				"coin_halfpenny"
			],
			"value": 100
		},
		"festive_feast_set": {
			"items": [
				"egg_goose",
				"bottle_cognac_bottle",
				"item_cooked_plump_bird_thyme"
			],
			"value": 50
		},
		"new_year_set": {
			"items": [
				"wands_ace",
				"bottle_scotch_whisky",
				"item_pocket_watch_platinum"
			],
			"value": 65
		},
		"lovers_set": {
			"items": [
				"flower_chocolate_daisy",
				"ring_yates_diamond",
				"cups_two"
			],
			"value": 75
		},
		"egg_hunt_set": {
			"items": [
				"egg_duck",
				"egg_heron",
				"egg_goose"
			],
			"value": 50
		},
		"trophy_hunter_set": {
			"items": [
				"legendary_bison_horn",
				"legendary_boar_tusk",
				"legendary_moose_antler"
			],
			"value": 75
		},
		"beasts_of_prey_set": {
			"items": [
				"legendary_panther_eye",
				"legendary_wolf_heart",
				"fossil_tooth_serrated"
			],
			"value": 85
		},
		"tooth_and_nail_set": {
			"items": [
				"legendary_beaver_tooth",
				"legendary_coyote_fang",
				"item_badger_claw"
			],
			"value": 65
		},
		"shot_in_the_dark_set": {
			"items": [
				"item_opossum_fur_pristine",
				"item_raccoon_fur_pristine",
				"item_owl_feather"
			],
			"value": 40
		},
		"black_and_white_set": {
			"items": [
				"item_skunk_fur_pristine",
				"item_badger_pelt_pristine",
				"item_seagull_feather"
			],
			"value": 30
		},
		"jurassic_set": {
			"items": [
				"fossil_tooth_trex",
				"fossil_tail_spike",
				"fossil_brow_horn"
			],
			"value": 180
		},
		"ancient_wood_set": {
			"items": [
				"fossil_pet_wood",
				"fossil_pet_wood_rainbow",
				"fossil_pet_wood_yellow"
			],
			"value": 110
		},
		"deep_blue_set": {
			"items": [
				"fossil_tully_monster",
				"fossil_cephalopod",
				"item_fish_rock_bass"
			],
			"value": 95
		},
		"arthropod_set": {
			"items": [
				"fossil_sea_scorpion",
				"fossil_trilobite_crypto",
				"item_carcass_crab_perfect"
			],
			"value": 90
		},
		"bite_sized_set": {
			"items": [
				"item_cougar_fang",
				"fossil_tooth_mega",
				"item_alligator_tooth"
			],
			"value": 75
		}
	}
}

data/weekly-sets.json (diff)
@@ -291,41 +291,41 @@
 		},
 		"trophy_hunter_set": {
 			"items": [
-				"legendary_item_bison_horn",
-				"legendary_item_boar_tusk",
-				"legendary_item_moose_antler"
+				"legendary_bison_horn",
+				"legendary_boar_tusk",
+				"legendary_moose_antler"
 			],
 			"value": 75
 		},
 		"beasts_of_prey_set": {
 			"items": [
-				"legendary_item_panther_eye",
-				"legendary_item_wolf_heart",
+				"legendary_panther_eye",
+				"legendary_wolf_heart",
 				"fossil_tooth_serrated"
 			],
 			"value": 85
 		},
 		"tooth_and_nail_set": {
 			"items": [
-				"legendary_item_beaver_tooth",
-				"legendary_item_coyote_fang",
-				"provision_badger_claw"
+				"legendary_beaver_tooth",
+				"legendary_coyote_fang",
+				"item_badger_claw"
 			],
 			"value": 65
 		},
 		"shot_in_the_dark_set": {
 			"items": [
-				"provision_opossum_fur_pristine",
-				"provision_raccoon_fur_pristine",
-				"provision_owl_feather"
+				"item_opossum_fur_pristine",
+				"item_raccoon_fur_pristine",
+				"item_owl_feather"
 			],
 			"value": 40
 		},
 		"black_and_white_set": {
 			"items": [
-				"provision_skunk_fur_pristine",
-				"provision_badger_pelt_pristine",
-				"provision_seagull_feather"
+				"item_skunk_fur_pristine",
+				"item_badger_pelt_pristine",
+				"item_seagull_feather"
 			],
 			"value": 30
 		},
@@ -349,7 +349,7 @@
 			"items": [
 				"fossil_tully_monster",
 				"fossil_cephalopod",
-				"provision_fish_rock_bass"
+				"item_fish_rock_bass"
 			],
 			"value": 95
 		},
@@ -357,15 +357,15 @@
 			"items": [
 				"fossil_sea_scorpion",
 				"fossil_trilobite_crypto",
-				"carcass_crab_perfect"
+				"item_carcass_crab_perfect"
 			],
 			"value": 90
 		},
 		"bite_sized_set": {
 			"items": [
-				"provision_cougar_fang",
+				"item_cougar_fang",
 				"fossil_tooth_mega",
-				"provision_alligator_tooth"
+				"item_alligator_tooth"
 			],
 			"value": 75
 		}
